{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/lib": true,
    "**/bin": true
  },
  "tslint.packageManager": "yarn",
  "tslint.configFile": "./tslint.json",
}
